<!DOCTYPE html>
<html lang="en">

<head>
    <!-- METADATA -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Tinge - A clean and user-transparent bot featuring moderation, utility commands, and game tracking commands." />
    <meta name="url" content="https://tingebot.co/">
    <meta name="theme-color" content="#f35c62">
    <meta property="og:image" content="https://raw.githubusercontent.com/sorachoke/Tinge/master/resources/tinge.png" />
    <link rel="icon" href="img/tinge.ico" type="image/x-icon" />
    <title>Tinge</title>
    <!-- FAVICONS-->
    <link rel="shortcut icon" href="img/tinge.ico" type="image/x-icon">
    <link rel="icon" href="img/tinge.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16 32x32 64x64" href="img/tinge.ico">
    <!-- CSS -->
    <link rel="stylesheet" href="userfiles/ps/ps.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/tinge-preloader.css" rel="stylesheet">
    <link href="css/tinge.css" rel="stylesheet">
</head>

<body>
    <div id="preloader">
        <div id="status">
            <div class="preloader" aria-busy="true" aria-label="Loading, please wait." role="progressbar">
            </div>
        </div>
    </div>
    <div data-aos="fade-down" data-aos-delay="800" data-aos-duration="2000">
        <div display: inline-block;>
            <p style="z-index: 10; margin-top: 1%; margin-left: 1%">
                <a href="about" class="button"><img class="pages" src="img/tingeLogo.png"></a>    
            </p>
        </div>
    </div>
    <div data-aos="fade-up" data-aos-delay="500" data-aos-duration="2000">
        <p style="text-align: center; font-size: 50px; margin-top: -20px;">
            <img src="img/banner.png" width=50% height=50%>
        </p>
    </div>
    <div data-aos="fade-up" data-aos-delay="1200" data-aos-duration="2000">
        <p class="tagline">
            <font color="white">Tinge and the Tingebot.co website is developed by the Tinge development team.
                <br>The manager of this team is Sorachoke#2142.
            </font>
            <br>
            <br>
        </p>
    </div>
    <div data-aos="fade-up" data-aos-delay="1600" data-aos-duration="2000">
        <p class="tagline">
            <font color="white">Primary artwork, visuals, and branding is done by Namecheap</font>
            <br>
        </p>
    </div>
    <div data-aos="fade-up" data-aos-delay="2200" data-aos-duration="2000">
        <p style="text-align: center; font-size: 120%; line-height: 120%;">
            <a href="https://tangerinebot.com/" class="button special dark">Home</a>    
            <br>
        </p>
    </div>
    <!-- banner -->
    <div style="position: fixed; bottom: 0; width: 100%;" class="section" id="banner">
        <h6 style="text-align:center;">
            <font color="black">Made by
                <font color="black">the Tinge Development Team</font>
        </h6>
    </div>
    <!-- ./banner -->
    <!-- js -->
    <div id=js>
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
        <!--  main  -->
        <script src="js/custom.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init({
                startEvent: 'load',
                enable: 'mobile'
            });
        </script>
    </div>
</body>

</html>